{
  "name": "Grid Adaptability Overview - DevExtreme Data Grid",
  "description": "DataGrid automatically adapts its layout to screens with different sizes. In this demo, you can switch between horizontal and vertical screen orientations. If columns do not fit the selected orientation, the DataGrid hides them one by one, starting with the rightmost column. Information from the hidden columns is still available in adaptive detail rows.\nTo enable this feature, set the columnHidingEnabled property to true.\n",
  "dependencies": {
    "vue": "3.0.0",
    "rrule": "2.6.6",
    "mitt": "latest",
    "luxon": "1.28.0",
    "jszip": "3.7.1",
    "inferno-hydrate": "7.4.10",
    "inferno-extras": "7.4.10",
    "inferno-dom": "1.0.7",
    "inferno-create-element": "7.4.10",
    "inferno-create-class": "7.4.10",
    "inferno-compat": "7.4.10",
    "inferno-clone-vnode": "7.4.10",
    "inferno": "7.4.10",
    "es6-object-assign": "1.1.0",
    "dx-systemjs-vue-browser": "1.0.15",
    "devextreme-vue": "21.2.3",
    "devextreme-quill": "1.5.5",
    "devextreme": "21.2.3",
    "devexpress-gantt": "3.1.24",
    "devexpress-diagram": "2.1.37",
    "@devextreme/vdom": "2.2.3",
    "@devextreme/runtime": "2.3.8"
  }
}